<!--
  SUMO configuration file
  This file tells SUMO which network and route files to use,
  and defines the simulation start and end times.
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

  <!--
    INPUT SECTION
    - The 'net-file' is the road network generated by netconvert
      (it defines all roads, intersections, lanes, and traffic lights).
    - The 'route-files' list contains vehicle routes
      (each route file tells SUMO which vehicles drive where and when).
  -->
  <input>
    <net-file value="frankfurt.net.xml"/>       <!-- The road network file -->
    <route-files value="frankfurt.rou.xml"/>    <!-- The vehicle routes file -->
  </input>

  <!--
    TIME SECTION
    - 'begin' is the time (in seconds) when the simulation starts.
    - 'end' is the time when the simulation stops.
    SUMO’s default time unit is seconds, and time 0 = simulation start.
  -->
  <time>
    <begin value="0"/>      <!-- Start simulation at time 0 -->
    <end value="100000"/>      <!-- Stop simulation at time 1000 seconds -->
  </time>

</configuration>
